<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager2 chiếm toàn bộ không gian bên trên BottomNav -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />

    <!-- Nút Trở về ở góc trên cùng bên trái -->
    <ImageButton
        android:id="@+id/btnBackHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_back_button"
        android:elevation="15dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone"
        app:tint="@color/white" />

    <!-- Bottom Nav ở dưới cùng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="12dp"
        app:itemIconTint="@color/nav_selected"
        app:itemTextColor="@color/nav_selected"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
