<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/ptit_red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang xử lý giao dịch..."
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng không tắt ứng dụng"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="6dp"/>
</LinearLayout>
